---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-tigovanroy-space
  namespace: default
spec:
  secretName: local-tigovanroy-space-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.local.tigovanroy.space"
  dnsNames:
  - "local.tigovanroy.space"
  - "*.local.tigovanroy.space"
